\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{accents}
\pagestyle{fancy}
\setlength{\headheight}{40pt}

\begin{document}

\lhead{ECE458: Bulk Format Proposal}
\rhead{\today \\ Version 2.0}
\cfoot{\thepage\ of \pageref{LastPage}}

\title{Bulk Format Proposal for Hyposoft: v2.0}
\author{
\parbox{\linewidth}{\centering
Presented by Bulk Format Committee members Ben Auriemma, 
Gouttham Chandrasekar, Anshu Dwibhashi, Amber Johnson, Brian Jordan, Ben Lawrence, Cannon Palms, and Michael Zhang}%
}    
\maketitle
    
\section{Format}
The file should comply with RFC 4180 -- Common Format and MIME Type for CSV Files\footnote{https://tools.ietf.org/html/rfc4180}. Though covered thoroughly by the standard, key details are as follows:
\begin{itemize}
    \item Each record is located on a separate line, delimited by a line break. For example: \\ \\
    aaa,bbb,ccc CRLF \\
    zzz,yyy,xxx CRLF
    \item The last record in the file may or may not have an ending line break.
    \item Each record should contain the same number of comma-separated fields.
    \item Spaces are considered part of a field and should not be ignored.
    \item Each field may or may not be enclosed in double quotes.
    \item Fields containing a line-break, double-quote, or commas \textit{must} be quoted.
    \item If double-quotes are used to enclose fields, then a double quote appearing inside a field must be escaped by preceding it with another double quote. For example: \\ \\
    ``aaa", ``b""bb", ``ccc"
\end{itemize}

\subsection{Deviations from the standard}
\begin{itemize}
    \item A header row is \textbf{NOT} optional. See Section 2 for a list of valid column headers.
    \item On import, both *nix (LF) and Windows-style (CRLF) line endings will be accepted. On export, Windows-style line endings (CRLF) will be emitted in conformance to the standard.
    \begin{itemize}
        \item The same rules apply to line breaks within multi-line string values, i.e. Model $\rightarrow$ Comment and Instance $\rightarrow$ Comment. 
    \end{itemize}
    \item For both import and export, the UTF-8 charset will be used.
    \begin{itemize}
        \item Double quotes should use code \texttt{U+0022 QUOTATION MARK}.
        \item Commas should use code \texttt{U+002C COMMA}.
    \end{itemize}
    \item Both files containing and not containing a BOM character at the beginning of the file will be accepted on import, but a BOM will not be included on export
\end{itemize}

\section{Field-specific guidelines}
All columns listed must be included in all uploads.  The fields denoted optional may be left blank.  For example, a single record in the file could read:
\begin{center}
\texttt{some vendor,some model,8,\#FFFFFF,,,,,,"a comment"}
\end{center}
This would create a model with a vendor, model number, memory, comment, and nothing else.  Note that if a record in the import file is a modification of an existing object in the database, fields that had values in the database but were left blank in the imported file will be overwritten (in this way field values can be deleted).  After upload and approval, records in the database will be exactly as they appeared in the import file.
\subsection{Models}
\begin{itemize}
    \item \textbf{vendor} -- required always; string
    \item \textbf{model\_number} -- required always; string
    \item \textbf{height} -- required always; positive integer; refers to the height in U of the model
    \item \textbf{display\_color} -- optional; 6-digit, 3-byte hex triplet (RGB) preceded by a pound sign (\#); case insensitive; e.g. \texttt{\#7FFFD4}, \texttt{\#7fffd4}
    \item \textbf{ethernet\_ports} -- optional; non-negative integer
    \item \textbf{power\_ports} -- optional; non-negative integer
    \item \textbf{cpu} -- optional; string
    \item \textbf{memory} -- optional; non-negative integer
    \item \textbf{storage} -- optional; string
    \item \textbf{comment} -- optional; string; must be enclosed by double quotes if value contains line breaks
\end{itemize}

\subsection{Instances}
\begin{itemize}
    \item \textbf{hostname} -- required always; RFC-1034-compliant string
    \item \textbf{rack} -- required always; string; the address of a rack is by a row letter (A-Z) and rack number (positive integer); there is no separator between the row letter and rack number
    \item \textbf{rack\_position} -- required always; positive integer; refers to the vertical location (on a rack, measured in U) of the bottom of the equipment
    \item \textbf{vendor} -- required always; string; refers to the vendor of the model with which this instance is associated
    \item \textbf{model\_number} -- required always; string; refers to the model number of the model with which this instance is associated
    \item \textbf{owner} -- optional; string; refers to the username of an existing user in the system who owns this equipment
    \item \textbf{comment} -- optional; string; must be enclosed by double quotes if value contains line breaks
\end{itemize}

\section{Notes}
\begin{itemize}
    \item It is not possible to use the bulk import feature to modify Model $\rightarrow$ Vendor, Model $\rightarrow$ Model number, or Instance $\rightarrow$ Hostname. Attempts to do so will result in a new model/instance being created using the provided values.
    \item New racks \textbf{cannot} be created via bulk import. Any rack referenced in an import of instances \textit{must} already exist.
\end{itemize}

\end{document}

